<!DOCTYPE html>
<html>
<head>
	<title>Brendon Cecilio</title>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="script.js"></script> 
   
    <link rel="stylesheet" type="text/css" href="hey.css">
</head>
<body>
	<nav id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">What is redshft?</a>
  <a href="magazine.html">Magazine</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</nav>


<span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; </span>
<a href="hey.html"><h1>redshft</h1></a>
	<h2 class="breadtittle">Brendon Cecilio:Knowing whats best for yourself</h2>

<div class="wrapper">
  <div class="nine">
	<img class="breadstoryy" src="bread.jpg">

</div>
<div class="thirteen">
<div class="authorinfo">
<a href="authorinfo.html"><p>By: Matthew Moran</p></a>
<p>April 10, 2018</p>
<p>Profiles, Filmmaking</p>
</div>	
</div>
<div class="twelve">
<p>Brendon Cecilio or better known as “Bread” amongst his friends got into skateboarding his senior year of highschool after he had a falling out with his longboarding friends and ended up finding a friend group that was into skating. He adapted to his new friends and stuck with Skating. He summed it up as “I lost my longboard friends and got skater friends.”</p>

<p>Years down the line two of those friends started a skate company called “Lamus 667” and Bread became the unofficial filmer for Lamus. So far he has created two videos for them the first one called “Lamus” dropped July of 2017 and shortly after in August 2017 he released the second video “London - Paris.” </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/eB2DfjoO3kY"></iframe>

<h4>Matthew: What is the Process when editing a video? Do you take suggestions and brainstorm with your friends or is it just you?</h4>

<p>Bread: “Oh no, I always do what I think is best. When I made the first video my friends tried giving me suggestions here and there. Like what songs to use for certain parts I always listened but never applied them. I Didn’t want to be rude so I listened.”</p>

<p>The editing process if also fairly quick for Bread. He says the average turnaround for editing the videos is a month. “I get so excited editing that I lock myself in my room and just get to it.” 
Inspiration for Bread doesn’t directly come from other skate videos. He instead he turns to “The Criterion Collection” which is a streaming website who doesn’t focus on old or new movies but instead on movies that have had a lasting impact of the history film. “With skate videos there is a format as far as editing goes so what I look for when drawing inspiration are the different angles that are used.”</p>

<img class="instoryimg" src="bread2.jpg">

<p>However Bread doesn’t go to school for filmmaking, making films for Bread is in his own words 
“just a hobby.” At BMCC Bread is a Computer Science Major, coding is what Bread sees himself doing in the future as a career. He also finds ways to weave the skate videos into his projects at school. If he has to make a portfolio website he will make one that showcases his skate videos. This way he is able to weave together his career and hobbies.</p> 

<h4>Matthew: Is there a reason you didn’t go to school for filmmaking instead?</h4>

<p>Bread: “No not really, I always look at it as just a hobby. Plus I am a homebody.”</p>

<h4>Matthew: What do you mean your’re a homebody?</h4>

<p>Bread: “I just really see myself settling down sooner than most of my friends. I like the domestic lifestyle.”</p>

<p>Bread is patient when it comes to producing and sharing content, he would rather wait until all the pieces are lined up than to go ahead and create something with missing pieces. This is the reason he hasn’t made a skate video in almost two years. “We always skate the same spots in the city and I’ve already made videos on that so I don’t want to just do the same thing again.” 
Bread’s next video will consist on footage he gathers on his trip to Japan this upcoming summer. 
</p>


	
</div>




 </div>  
</body>
</html>